USER_NAME="User"
AI_NAME="Assistant"

PROMPT_TEMPLATE="llama2"

CHAT=("Hello?" " Hello! I'm here to assist you with any questions or tasks you may have. What can I help you with today? Please feel free to ask me anything, and I'll do my best to provide a helpful and accurate response based on the information I have been trained on.\n")

INTRO="Hello! I'm here to assist you with any questions or tasks you may have. What can I help you with today? Please feel free to ask me anything, and I'll do my best to provide a helpful and accurate response based on the information I have been trained on."

#DEBUG=1
INTERACTIVE=1

PROG=("./main"
--ctx_size 4096
--keep -1
--batch-size 512
--repeat_last_n 512
--repeat_penalty 1.17647
--temp 0.8
--top_k 40
--top_p 0.5
--threads 12
--model "./llama-2-13b-chat.Q8_0.gguf")

